.vscode/launch.json (before)
{
    // make gdb stop trying to compile the source code
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Iniciar",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/app",
            "args": [
                "1000",
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/in",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Habilitar a reformatação automática para gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Definir Tipo de Desmontagem como Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Test Solution",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/solution",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/in",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Habilitar a reformatação automática para gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Definir Tipo de Desmontagem como Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}

.vscode/launch.json (after)
{
    // make gdb stop trying to compile the source code
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Iniciar",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/brkga",
            "args": [
                "1000",
                "instances/test20",
                "0"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Habilitar a reformatação automática para gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Definir Tipo de Desmontagem como Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Test Solution",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/solution",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/in",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Habilitar a reformatação automática para gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Definir Tipo de Desmontagem como Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,12 +6,14 @@
             "name": "Iniciar",
             "type": "cppdbg",
             "request": "launch",
-            "program": "${workspaceFolder}/bin/app",
+            "program": "${workspaceFolder}/bin/brkga",
             "args": [
                 "1000",
+                "instances/test20",
+                "0"
             ],
             "stopAtEntry": false,
-            "cwd": "${workspaceFolder}/in",
+            "cwd": "${workspaceFolder}",
             "environment": [],
             "externalConsole": false,
             "MIMode": "gdb",
